{\rtf1\ansi\ansicpg1250\uc1 \deff16\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\froman\fcharset238\fprq2 Book Antiqua CE;}{\f114\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f116\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f117\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f118\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright 
\f16\fs22\lang1038\cgrid \snext0 Normal;}{\s1\fi-708\li709\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx709\ls2\adjustright \b\f16\fs28\lang1038\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\fi-709\li709\sb240\sa60\keepn\nowidctlpar\widctlpar
\jclisttab\tx0\ls2\ilvl1\adjustright \b\i\f16\lang1038\cgrid \sbasedon0 \snext0 heading 2;}{\s3\fi-1134\li1276\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx709\ls2\ilvl2\adjustright \b\f16\lang1038\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\fi-708\li2832\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl3\adjustright \b\f1\lang1038\cgrid \sbasedon0 \snext0 heading 4;}{\s5\fi-708\li3540\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl4\adjustright 
\f16\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi-708\li4248\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl5\adjustright \i\f16\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 6;}{\s7\fi-708\li4956\sb240\sa60\nowidctlpar\widctlpar
\jclisttab\tx0\ls10\ilvl6\adjustright \f1\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 7;}{\s8\fi-708\li5664\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl7\adjustright \i\f1\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\fi-708\li6372\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl8\adjustright \b\i\f1\fs18\lang1038\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1038\cgrid 
\sbasedon0 \snext15 footnote text;}{\s16\qc\sb240\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1038\kerning28\cgrid \sbasedon0 \snext16 Title;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\s18\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid \sbasedon0 \snext18 header;}{\s19\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}
{\*\listtable{\list\listtemplateid978512208{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\fi-708\li709\jclisttab\tx709 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\s2\fi-708\li1416\jclisttab\tx0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3872 ?;}{\levelnumbers;}
\f3\cf0\fbias0 \s3\fi-708\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-708\li2832\jclisttab\tx0 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-708\li3540\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-708\li4248\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-708\li4956\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-708\li5664\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-708\li6372\jclisttab\tx0 }{\listname ;}\listid70083642}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid133110827}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid506990879}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid753017797}{\list\listtemplateid68026383\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid768041516}{\list\listtemplateid-1379523444\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listname ;}\listid1032614740}{\list\listtemplateid-1379523444\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listname ;}\listid1120684130}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1722316665}{\list\listtemplateid2004789616{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-708\li709
\jclisttab\tx709 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-708\li1416\jclisttab\tx0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3872 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-708\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\fi-708\li2832\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-708\li3540\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-708\li4248\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-708\li4956\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-708\li5664\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-708\li6372\jclisttab\tx0 }{\listname ;}\listid1995645969}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid2031295474}}{\*\listoverridetable{\listoverride\listid1995645969\listoverridecount0\ls1}
{\listoverride\listid70083642\listoverridecount0\ls2}{\listoverride\listid1722316665\listoverridecount0\ls3}{\listoverride\listid768041516\listoverridecount0\ls4}{\listoverride\listid133110827\listoverridecount0\ls5}{\listoverride\listid753017797
\listoverridecount0\ls6}{\listoverride\listid2031295474\listoverridecount0\ls7}{\listoverride\listid70083642\listoverridecount0\ls8}{\listoverride\listid70083642\listoverridecount0\ls9}{\listoverride\listid70083642\listoverridecount0\ls10}
{\listoverride\listid506990879\listoverridecount0\ls11}{\listoverride\listid1120684130\listoverridecount0\ls12}{\listoverride\listid1032614740\listoverridecount0\ls13}}{\info{\title 1}{\author Moln\'e1r Andr\'e1s}{\operator Moln\'e1r Andr\'e1s}
{\creatim\yr2002\mo6\dy26\hr20\min53}{\revtim\yr2002\mo6\dy26\hr21\min17}{\printim\yr2002\mo6\dy26\hr21\min6}{\version9}{\edmins20}{\nofpages1}{\nofwords0}{\nofchars2}{\*\company MAT\'c1V Rt. P\'e9csi Igazgat\'f3s\'e1ga}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt3119\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart85\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
C:\\Program Files\\Microsoft Office\\Sablonok\\Egy\'e9b dokumentumok\\K\'e1rtyaDoc.dot}\sectd \pgnrestart\pgnstarts85\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trrh278\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9781\pard\plain \s18\sa20\nowidctlpar\widctlpar\intbl\tx426\tqc\tx4536\tqr\tx9072\adjustright 
\f16\fs22\lang1038\cgrid {\fs20 \line {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'48\'3a\'5c\'6e\'61
\'67\'79\'70\'72\'67\'5c\'72\'65\'73\'5c\'64\'6f\'63\'69\'6d\'67\'5c\'73\'7a\'72\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn pictureBrightness}{\sv 13107}}
{\sp{\sn pictureGray}{\sv 1}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3466\pich3440\picwgoal1965\pichgoal1950\pngblip\bliptag-66866965{\*\blipuid 3dff9686200db9eeab38d7f2a85d16b4}89504e470d0a1a0a0000000d4948445200000083000000820803000000521f8bf10000000373424954080808dbe14fe000000018504c5445000000007f6f0000
ffff000023dc31fde302ffffffffffff3ce22a2b0000000874524e53ffffffffffffff00de83bd5900000001624b47440088051d480000041149444154789ced
dce17682300c05e020f3ecfddf785328a46d927b43d17176ecaf2921f92c588ac0e49b6fb2b5911063a53cc02b8223c60c5dfeae080c1834d882bd0a587c8621
20c07692618440297088ce373d5b58b20f1937b4d9a7c0e1448c1aecfc16c35f7e96a1275475e2a5630640408d43c48b070997307008ca7098b0218e1b86bbe1
1a0606c11850958f612972054318f031bccf8002de62b88511cc60fd1f0cc219a22ac3c72cb98506a61b4e32b8119a207b8b0d4d1444b006699b67e8a3cadf7e
8dd0503275820a219ea0f1fbdd40189cd61be2786fe61c1a404a690c28dc2e23c5602360ce530cb7c880738a3610e15699d0e0aede22daaf6ef419460ceeb262
b0233142764370bae9f06b831f890c37df00081a81868010c11acccc6a0c85e37180080c98a046517c22e3a65b083773111618063fb404cff35c07ba86df575f
bf8dccbb19a2d035787e36156c1b56004180bfe418e1f35c31568236c806580c44d284615286e2680cbafe62609226088ff8b96e8da1063c0c4cce9c614a1ab8
cf9534348842f8181a437a8f1c366c04cf90251c40fc2f03395673068d48ec0e870d3bc131d004f2b8592396f8bf33a866181424b129f679540ea011e5f5fdd9
1647a61b88b99c595f232ac2ee4819504798f515a223908e424006bffe8e300984c330c4670801c225c40e4106a67e418404dfb111f4b95ebafe8a8004dbe11b
7280278222f40e6468a78651cbab056f8b75f11f1b4a084798d3e5b9ef05ed90c7943f5ddf33f4048221b29d87a600d5c620c6eac021ab0120fcb4c51006860e
d90c01224c2989e3a6c91065b011386172fe30355fda5268b61164b6fc3caa8c768a50fd2490101c34483dea368682781e4bb98f541bb875ee16421bf6f9dd1b
0c77cbb0cfb5b98e48ef41d7305407e9dea009a91de268375cc2708f0d0736469e7049434d788da19dba22c3f9bf053d82ac19aa6b60102219444bd0abf6a364
39fd3ad3b084e8fa3ac34a58dfd106f2e0cd8cd5a20c3ab433ac6f2a039397396e96cf7b6fc34cc3ce40898536041bcc33ac1b056de6428073b9689fd186f0ba
6498195ed78b536943b46274d5b2b9be9925240cedea9a505f630d13f584c8105eacdedff96ece37db52a83b4b886da07e45d0f71e10e1166137f8bd8409f4bd
0726e15c03441c3020c47e170c773b8c4d98b6cb9e70080808e0be206a1475091a61ddf86418acfba8000119a6baa205680c3543bf3e6c98ecaaa1a15d8a0cd3
db0c3e61313037391c35e06e580d71c0ab0dd39b0c11e12a06b4b1de628897bfde307d0c5b910b1810f1f586f8191019359cf75cd2150c7115c6701cc174c38b
9fd7bb8281220c3e3b09881c21f11cab5bc175c8e986e8e43e8e802550c0159e29e6ee410f1a5100878c2998f48c013d4c3f4618fa9f03584926e7c2cc13c174c4a8a12a3212d2aff4037c729c9e5b0c555a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3466\pich3440\picwgoal1965\pichgoal1950\wmetafile8\bliptag-66866965{\*\blipuid 3dff9686200db9eeab38d7f2a85d16b4}
010009000003e216000000008611000000000400000003010800050000000b0200000000050000000c028200830004000000070104003a050000430f8600ee00
0000820083000000000082008300000000002800000083000000820000000100010000000000280a00000000000000000000020000000200000000000000ffff
ff0000000000001ff8000003ff0000000000000000000000000000ffff80003fffe000000000000000000000000003ffffe001fffff800000000000000000000
000007fffffe0ffffffe0000000000000000000000000fffffffffffffff0000000000000000000000003fffffffffffffff8000000000000000000000007fff
ffffffffffffc00000000000000000000000ffffffffffffffffe00000000000000000000000fffffffffffffffff00000000000000000000001ffffffffffff
fffff00000000000000000000003fffffffffffffffff80000000000000000000003fffffffffffffffffc0000000000000000000007fffffffffffffffffc00
00000000000000000007fffffffffffffffffc0000000000000000000007fffffffffffffffffe000000000000000000000ffffffffffffffffffe0000000000
00000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000
000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000000fffff
fffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe0000000000000000000007ffffffffffff
fffffe0000000000000000000007fffffffffffffffffc000000000000000003ff83fffffffffffffffffc00000000000000001ffff3fffffffffffffffff80f
f00000000000003ffffdfffffffffffffffff87ffe000000000000fffffffffffffffffffffff3ffff800000000001ffffffffffffffffffffffffffffc00000
000003fffffffffffffffffffffffffffff00000000007fffffffffffffffffffffffffffff0000000000ffffffffffffffffffffffffffffff8000000001fff
fffffffffffffffffffffffffffc000000001ffffffffffffffffffffffffffffffe000000003fffffffffffffffffffffffffffffff000000003fffffffffff
ffffffffffffffffffff800000007fffffffffffffffffffffffffffffff800000007fffffffffffffffffffffffffffffffc00000007fffffffffffffffffff
ffffffffffffc0000000ffffffffffffffffffffffffffffffffc0000000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffff
ffffe0000000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe000
0000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe0000000ffff
ffffffffffffffffffffffffffffe00000007fffffffffffffffffffffffffffffffe00000007fffffffffffffffffffffffffffffffc00000007fffffffffff
ffffffffffffffffffffc00000007fffffffffffffffffffffffffffffffc00000003fffffffffffffffffffffffffffffffc00000003fffffffffffffffffff
ffffffffffff800000003fffffffffffffffffffffffffffffff800000001fffffffffffffffffffffffffffffff000000001fffffffffffffffffffffffffff
ffff000000001fffffffffffffffffffffffffffffff000000000fffffffffffffffffffffffffffffff000000000ffffffffffffffffffffffffffffffe0000
00000ffffffffffffffffffffffffffffffe000000000ffffffffffffffffffffffffffffffe000000000ffffffffffffffffffffffffffffffe000000001fff
fffffffffffffffffffffffffffe000000001fffffffffffffffffffffffffffffff000000001fffffffffffffffffffffffffffffff000000001fffffffffff
ffffffffffffffffffff000000003fffffffffffffffffffffffffffffff800000003fffffffffffffffffffffffffffffff800000007fffffffffffffffffff
ffffffffffff800000007fffffffffffffffffffffffffffffffc00000007fffffffffffffffffffffffffffffffc00000007fffffffffffffffffffffffffff
ffffc0000000ffffffffffffffffffffffffffffffffc0000000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe000
0000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe0000000ffff
ffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe0000000ffffffffffffffffffffffffffffffffe0000000ffffffffffff
ffffffffffffffffffffe00000007fffffffffffffffffffffffffffffffe00000007fffffffffffffffffffffffffffffffc00000007fffffffffffffffffff
ffffffffffffc00000003fffffffffffffffffffffffffffffffc00000003fffffffffffffffffffffffffffffff800000001fffffffffffffffffffffffffff
ffff800000000fffffffffffffffffffffffffffffff0000000007ffffffffffffffffffffffffffffff0000000003fffffffffffffffffffffffffffffe0000
000001fffffffffffffffffffffffffffffc0000000001fffffffffffffffffffffffffffff800000000007ffffffffffffffffffffffffffff000000000003f
fff9ffffffffffffffffffffffe000000000000fffc3fffffffffffffffff7ffff80000000000001fe03fffffffffffffffff9ffff000000000000000007ffff
fffffffffffff83ff8000000000000000007fffffffffffffffffc000000000000000000000ffffffffffffffffffc000000000000000000000fffffffffffff
fffffe000000000000000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe00
0000000000000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe0000000000
00000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000000ffffffffffffffffffe000000000000000000
000ffffffffffffffffffc0000000000000000000007fffffffffffffffffc0000000000000000000007fffffffffffffffffc0000000000000000000007ffff
fffffffffffff80000000000000000000003fffffffffffffffff80000000000000000000001fffffffffffffffff00000000000000000000001ffffffffffff
ffffe00000000000000000000000ffffffffffffffffe000000000000000000000007fffffffffffffffc000000000000000000000003fffffffffffffff8000
000000000000000000001ffffffffffffffe0000000000000000000000000ffffffe0ffffffc00000000000000000000000003fffff000fffff8000000000000
00000000000000ffff80003fffe0000000000000000000000000001ff8000003ff00000000000000000086110000430fc6008800000082008300000000008200
8300000000002800000083000000820000000100040000000000b02c00000000000000000000100000000700000000000000ff0000000000ff006f7f000031dc
230002e3fd00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffffffffffffffffffffffffffffffffff
ffffff60000000000fffffffffffffffffffffffff0000000000ffffffffffffffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff
ffffffffffff00000000000000000fffffffffffffffff00000000000000000fffffffffffffffffffffffffffffffffffffff600000ffffffffffffffffffff
ffffffffffffffffff000000000000000000000fffffffffff60000000000000000000000fffffffffffffffffffffffffffffffffffff600000ffffffffffff
ffffffffffffffffffffffff600000000000000000000000000fffff000000000000000000000000000fffffffffffffffffffffffffffffffffff600000ffff
ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffff60
0000ffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000fffffffffffffffffffffffffff
ffffff600000ffffffffffffffffffffffffffffffff600000000000033333300000000000000000000000000000333333000000000000ffffffffffffffffff
ffffffffffffff600000ffffffffffffffffffffffffffffffff0000000000333333333333300000000000000000000033333333333330000000000fffffffff
ffffffffffffffffffffff600000ffffffffffffffffffffffffffffffff00000000033333333333333333000000000000000333333333333333333000000000
ffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffff60000000033333333333333333333330000000033333333333333333333333
00000000ffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffff000000003333333333333333333333333333333333333333333333
33333333300000000fffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffff0000000033333333333333333333333333333333333333
33333333333333333300000000ffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff6000000003333333333333333333333333333333
3333333333333333333333333300000000ffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff60000000333333333333333333333333
333333333333333333333333333333333330000000ffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff600000003333333333333333
333333333333333333333333333333333333333333300000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff0000000333333333
33333333333333333333330333333333333333333333333333300000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff00000003
3333333333333333333333333333300333333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff
000000033333333333333333333333333333300033333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffff
ffffffff000000033333333333333333333333333333302033333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffff
ffffffffffffffff000000033333333333333333333333333333302033333333333333333333333333330000000fffffffffffffffffffffffffff600000ffff
ffffffffffffffffffffffff000000033333333333333333333333333333002033333333333333333333333333330000000fffffffffffffffffffffffffff60
0000ffffffffffffffffffffffffffff000000033333333333333333333333333333002003333333333333333333333333330000000fffffffffffffffffffff
ffffff600000ffffffffffffffffffffffffffff000000033333333333333333333333333333002203333333333333333333333333330000000fffffffffffff
ffffffffffffff600000ffffffffffffffffffffffffffff000000003333333333333333333333333333002203333333333333333333333333330000000fffff
ffffffffffffffffffffff600000ffffffffffffffffffffffffffff000000003333333333333333333333333330002203333333333333333333333333330000
000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff6000000033333333333333333333333333300022003333333333333333333333
33330000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff60000000033333333333333333333333333000222033333333333333
333333333330000000ffffffffffffffffffffffffffff600000ffffffffffffff00000000000fffff0000000333333333333333333333333300002220333333
33333333333333333330000000ffffffffffffffffffffffffffff600000ffffffffff600000000000000000ff00000003333333333333333333333333000022
203333333333333333333333330000000fffffff00000000ffffffffffffff600000ffffffffff00000000000000000000600000003333333333333333333333
33000022203333333333333333333333300000000fff600000000000000fffffffffff600000ffffffff00000000000000000000000000000033333333333333
333333333300002222033333333333333333333300000000ff0000000000000000000fffffffff600000ffffff60000000000000000000000000000000033333
333333333333333330000022220333333333333333333330000000000000000000000000000000ffffffff600000ffffff000000000000000000000000000000
0003333333333333333333333000002222033333333333333333330000000000000000000000000000000000ffffff600000ffff600000000000000000000000
000000000000333333333333333333333000002222033333333333333333330000000000000000000000000000000000ffffff600000ffff0000000000003333
333333000000000000000333333333333333333330000022222033333333333333333000000000000000000000000000000000000fffff600000ff6000000000
033333333333333300000000000003333333333333333333000000222220333333333333333300000000000000000000333333330000000000ffff600000ff60
000000033333333333333333300000000000003333333333333333330000002222203333333333333330000000000000000003333333333333000000000fff60
0000ff00000000333333333333333333330000000000000333333333333333330000002222203333333333333330000000000000003333333333333333300000
0000ff600000ff000000033333333333333333333330000000000003333333333333333000000022222003333333333333000000000000003333333333333333
3333300000000f600000600000003333333333333333333333330000000000003333333333333330000000222222033333333333300001000000003333333333
333333333333330000000f6000006000000033333333333333333333333333000000005000033333333333300000002222220333333333300011110000000333
33333333333333333333330000000060000060000003333333333333333333333333333000000055555000333333333000000022222203333333000111111000
00033333333333333333333333333330000000600000000000033333333333333333333333333333000000555555550000333300000000222222033300001111
11111000003333333333333333333333333333330000006000000000000333333333333333333333333333333300005555555555550000000000002222222000
11111111111110003333333333333333333333333333333300000000000000000033333333333333333333333333333333300005555555555555550000000022
22222011111111111111100333333333333333333333333333333333000000000000000000333333333333333333333333333333333330055555555555555000
00000022222220111111111111110033333333333333333333333333333333333000000000000000003333333333333333333333333333333333330555555555
55555000000000222222201111111111111103333333333333333333333333333333333330000000000000000033333333333333333333333333333333333305
55555555555550000000002222222201111111111111033333333333333333333333333333333333300000000000000000333333333333333333333333333333
33333330555555555555500000000022222222011111111111110333333333333333333333333333333333333000000000000000003333333333333333333333
33333333333333305555555555550000000000222222220111111111111033333333333333333333333333333333333330000000000000000003333333333333
33333333333333333333333055555555555500000000002222222201111111111110333333333333333333333333333333333333300000000000000000033333
33333333333333333333333333333333055555555555000000000022222222201111111111103333333333333333333333333333333333330000000000006000
00033333333333333333333333333333333333330555555555550000000000222222222011111111111033333333333333333333333333333333333300000000
00006000000333333333333333333333333333333333333305555555555000000000002222222220001111111100333333333333333333333333333333333333
00000060000060000000333333333333333333333333333333333333055555555500000000000022222222200000001111033333333333333333333333333333
33333333000000600000600000003333333333333333333333333333333333333055550000444000000000222222220000000000000333333333333333333333
3333333333333330000000600000ff00000033333333333333333333333333333333333330000044444444000000002222222000000000000000033333333333
333333333333333333333330000000600000ff000000033333333333333333333333333333333300004444444444444000000022222200000000000000000000
0333333333333333333333333333333000000f600000ff0000000333333333333333333333333333333000044444444444444444000000222220000000000000
000000000000033333333333333333333333330000000f600000ff60000003333333333333333333333333300004444444444444444444444000002222000000
0000000000000000000000003333333333333333333333000000ff600000ff600000033333333333333333333330000444444444444444444444444444000022
200000000000000000000000000000000000333333333333333333000000ff600000ff6000000033333333333333333300004444444444444444444444444444
44400022000000000000000000000000000000000000000333333333333330000000ff600000ffff000000333333333333330000444444444444444444444444
4444444444440020000000000000000000000000000000000000000000033333333330000000ff600000ffff0000003333333333000004444444444444444444
44444444444444444444400000000000000000000000000000000000000000000000000033333000000fff600000ffff00000033333000000444444444444444
4444444444444444444444444444400000000000000000000000000000000000000000000000000033333000000fff600000ffff000000333330000000000000
000000000000000000000000000000000000010555555555555555555555555555555555555555550000033333333000000fff600000ffff0000003333333300
00000000000000000000000000000000000000000000110055555555555555555555555555555555555500000333333333333000000fff600000ff6000000033
3333333333000000000000000000000000000000000000000001110005555555555555555555555555555555000003333333333333333000000fff600000ff60
0000003333333333333333000000000000000000000000000000000000111100005555555555555555555555555500000333333333333333333330000000ff60
0000ff60000003333333333333333333330000000000000000000000000000000111110000055555555555555555555500000333333333333333333333333300
0000ff600000ff600000033333333333333333333333330000000000000000000000000011111100000055555555555555550000033333333333333333333333
333333000000ff600000ff0000000333333333333333333333333333330000000000000000000001111111000000055555555555000003333333333333333333
333333333333330000000f600000ff00000033333333333333333333333333333333330000000000000000111111110000000055555500000403333333333333
33333333333333333333330000000f60000060000000333333333333333333333333333333333333300000000000011111111100000000000000044444403333
3333333333333333333333333333333000000f600000600000003333333333333333333333333333333333333022220000001111111111000000000044444444
44403333333333333333333333333333333333300000006000006000000333333333333333333333333333333333333302222222222011111111110000000000
44444444444033333333333333333333333333333333333000000060000060000003333333333333333333333333333333333333022222222222011111111100
00000000444444444440033333333333333333333333333333333333000000600000000000033333333333333333333333333333333333330222222222220111
11111100000000044444444444440333333333333333333333333333333333330000006000000000000333333333333333333333333333333333333302222222
22220111111111000000000444444444444403333333333333333333333333333333333300000000000000000033333333333333333333333333333333333330
22222222222201111111110000000004444444444444033333333333333333333333333333333333000000000000000000333333333333333333333333333333
33333330222222222222201111111100000000044444444444440033333333333333333333333333333333333000000000000000003333333333333333333333
33333333333333302222222222222011111111000000004444444444444440333333333333333333333333333333333330000000000000000033333333333333
33333333333333333333333022222222222220111111110000000044444444444444403333333333333333333333333333333333300000000000000000333333
33333333333333333333333333333302222222222222220111111100000000444444444444444033333333333333333333333333333333333000000000000000
00333333333333333333333333333333333330022222222222222201111111000000004444444444444444033333333333333333333333333333333330000000
00000000000333333333333333333333333333333333000222222222222000011111110000000300044444444444440033333333333333333333333333333333
30000000000000000003333333333333333333333333333333300002222222200003330111111100000003333000044444444400033333333333333333333333
33333333000000000000600000033333333333333333333333333333300000222222000033333330111111000000033333333000444444000003333333333333
33333333333333330000000000006000000033333333333333333333333333330000002220000333333333301111110000000333333333330004444000003333
33333333333333333333333300000060000060000000033333333333333333333333330000000000003333333333333011111100000003333333333333000000
00000333333333333333333333333330000000600000ff0000000333333333333333333333333000000000000033333333333333011111000000333333333333
3330000000000003333333333333333333333330000000600000ff00000000333333333333333333333000000000000003333333333333330111110000003333
33333333333300000000000033333333333333333333330000000f600000ff600000000033333333333333333000000000000000333333333333333301111100
0000333333333333333300000000000003333333333333333333300000000f600000ffff00000000033333333333330000000000000000003333333333333333
00111100000033333333333333333000000000000033333333333333333300000000ff600000ffff600000000003333333300000000000000000000333333333
3333333330111100000333333333333333333300000000000003333333333333330000000000ff600000ffffff00000000000000000000000000000000000033
33333333333333333011110000033333333333333333330000000000000003333333333000000000000fff600000ffffff600000000000000000000000000000
000003333333333333333333301111000003333333333333333333300000000000000000000000000000000000ffff600000ffffff6000000000000000000000
0000000000000333333333333333333330011100000333333333333333333333000000000000000000000000000000000fffff600000ffffffff600000000000
00000000000000000000333333333333333333333301110000333333333333333333333300000000000000000000000000000000ffffff600000ffffffffff00
00000000000000000f600000000333333333333333333333330111000033333333333333333333333000000000000000000000000000000fffffff600000ffff
ffffffff00000000000000ffff0000000033333333333333333333333300110000333333333333333333333330000000600000000000000000000fffffffff60
0000ffffffffffffff600000000fffffff00000003333333333333333333333333301100003333333333333333333333330000000f600000000000000000ffff
ffffff600000ffffffffffffffffffffffffffff6000000033333333333333333333333333301100003333333333333333333333330000000fffff0000000000
0fffffffffffff600000ffffffffffffffffffffffffffff60000000333333333333333333333333333011000333333333333333333333333300000000ffffff
ffffffffffffffffffffff600000ffffffffffffffffffffffffffff000000033333333333333333333333333330010003333333333333333333333333300000
00ffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff0000000333333333333333333333333333330100033333333333333333333333
33300000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff00000003333333333333333333333333333301000333333333333333
3333333333300000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff000000033333333333333333333333333333000033333333
333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff0000000333333333333333333333333333333000
33333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff00000003333333333333333333333333
3333300033333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff000000033333333333333333
333333333333300033333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff0000000333333333
33333333333333333333300333333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff00000003
3333333333333333333333333333330333333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff
000000033333333333333333333333333333330333333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffffffffffff
ffffffff000000003333333333333333333333333333333333333333333333333333333333330000000fffffffffffffffffffffffffff600000ffffffffffff
ffffffffffffffff00000000333333333333333333333333333333333333333333333333333333333330000000ffffffffffffffffffffffffffff600000ffff
ffffffffffffffffffffffff60000000333333333333333333333333333333333333333333333333333333333330000000ffffffffffffffffffffffffffff60
0000ffffffffffffffffffffffffffff60000000033333333333333333333333333333333333333333333333333333333300000000ffffffffffffffffffffff
ffffff600000ffffffffffffffffffffffffffff6000000003333333333333333333333333333333333333333333333333333333300000000fffffffffffffff
ffffffffffffff600000ffffffffffffffffffffffffffffff00000000333333333333333333333333333333333333333333333333333333300000000fffffff
ffffffffffffffffffffff600000ffffffffffffffffffffffffffffff6000000003333333333333333333333300000000333333333333333333333300000000
ffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffff60000000003333333333333333330000000000000003333333333333333300
0000000fffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffffff0000000000333333333333300000000000000000000033333333
333330000000000fffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffffff60000000000003333330000000000000000000000000
0000333333000000000000ffffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffffffff0000000000000000000000000000000000
00000000000000000000000000000fffffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffffffff60000000000000000000000000
00000000000000000000000000000000000fffffffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffffffffff0000000000000000
00000000000fffff00000000000000000000000000ffffffffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffffffffffff000000
0000000000000000ffffffffffff000000000000000000000fffffffffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffffffffffff
ffff00000000000000000fffffffffffffffff00000000000000000fffffffffffffffffffffffffffffffffffffff600000ffffffffffffffffffffffffffff
ffffffffffffff60000000000fffffffffffffffffffffffff0000000000ffffffffffffffffffffffffffffffffffffffffff6000000400000007010100030000000000}}\line }{\cs20 \cell }\pard\plain \s3\li214\sb240\sa240\keepn\nowidctlpar\widctlpar\intbl\outlinelevel2\adjustright 
\b\f16\lang1038\cgrid {\fs72 Online \line Turistak\'e1rtya-j\'e1t\'e9k}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\fs22\lang1038\cgrid {\cs20 \row }\trowd \trgaph70\trrh278\trleft-70 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9781\pard\plain \s18\sa20\nowidctlpar\widctlpar\intbl\tx426\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid {\fs20 \cell }\pard\plain 
\s2\li214\sb240\sa240\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs52 Nagyprogram\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\fs22\lang1038\cgrid {\cs20\b \row }\trowd 
\trgaph70\trrh278\trleft-70 \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx9781\pard\plain \s18\qr\sa20\nowidctlpar\widctlpar\intbl\tx426\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid {\fs20 \cell }\pard\plain 
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\intbl\tqr\tx6593\outlinelevel2\adjustright \b\f16\lang1038\cgrid {\fs40 
\par 
\par 
\par 
\par \tab ELTE\endash TTK Budapest\line \tab \'c1ltal\'e1nos Sz\'e1m\'edt\'e1studom\'e1nyi\line \tab Tansz\'e9k
\par \tab K\'e9sz\'edtette: Moln\'e1r Andr\'e1s
\par }{\f113\fs40 \tab T\'e9mavezet\'f5: Veszpr\'e9mi Anna
\par }{\fs40 \tab 2001/02.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\fs22\lang1038\cgrid {\cs20\i \row }\pard\plain \s3\qr\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f16\lang1038\cgrid {
\par }}