{\rtf1\ansi\ansicpg1250\uc1 \deff16\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\froman\fcharset238\fprq2 Book Antiqua CE;}{\f114\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f116\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f117\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f118\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright 
\f16\fs22\lang1038\cgrid \snext0 Normal;}{\s1\fi-708\li709\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx709\ls2\adjustright \b\f16\fs28\lang1038\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\fi-709\li709\sb240\sa60\keepn\nowidctlpar\widctlpar
\jclisttab\tx0\ls2\ilvl1\adjustright \b\i\f16\lang1038\cgrid \sbasedon0 \snext0 heading 2;}{\s3\fi-1134\li1276\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx709\ls2\ilvl2\adjustright \b\f16\lang1038\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\fi-708\li2832\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl3\adjustright \b\f1\lang1038\cgrid \sbasedon0 \snext0 heading 4;}{\s5\fi-708\li3540\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl4\adjustright 
\f16\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi-708\li4248\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl5\adjustright \i\f16\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 6;}{\s7\fi-708\li4956\sb240\sa60\nowidctlpar\widctlpar
\jclisttab\tx0\ls10\ilvl6\adjustright \f1\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 7;}{\s8\fi-708\li5664\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl7\adjustright \i\f1\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\fi-708\li6372\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls10\ilvl8\adjustright \b\i\f1\fs18\lang1038\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1038\cgrid 
\sbasedon0 \snext15 footnote text;}{\s16\qc\sb240\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1038\kerning28\cgrid \sbasedon0 \snext16 Title;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\s18\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid \sbasedon0 \snext18 header;}{\s19\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}
{\*\listtable{\list\listtemplateid978512208{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\fi-708\li709\jclisttab\tx709 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\s2\fi-708\li1416\jclisttab\tx0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3872 ?;}{\levelnumbers;}
\f3\cf0\fbias0 \s3\fi-708\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-708\li2832\jclisttab\tx0 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-708\li3540\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-708\li4248\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-708\li4956\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-708\li5664\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-708\li6372\jclisttab\tx0 }{\listname ;}\listid70083642}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid133110827}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid506990879}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid753017797}{\list\listtemplateid68026383\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid768041516}{\list\listtemplateid-1379523444\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listname ;}\listid1032614740}{\list\listtemplateid-1379523444\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listname ;}\listid1120684130}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1722316665}{\list\listtemplateid2004789616{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-708\li709
\jclisttab\tx709 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-708\li1416\jclisttab\tx0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3872 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-708\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\fi-708\li2832\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-708\li3540\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-708\li4248\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-708\li4956\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-708\li5664\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-708\li6372\jclisttab\tx0 }{\listname ;}\listid1995645969}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid2031295474}}{\*\listoverridetable{\listoverride\listid1995645969\listoverridecount0\ls1}
{\listoverride\listid70083642\listoverridecount0\ls2}{\listoverride\listid1722316665\listoverridecount0\ls3}{\listoverride\listid768041516\listoverridecount0\ls4}{\listoverride\listid133110827\listoverridecount0\ls5}{\listoverride\listid753017797
\listoverridecount0\ls6}{\listoverride\listid2031295474\listoverridecount0\ls7}{\listoverride\listid70083642\listoverridecount0\ls8}{\listoverride\listid70083642\listoverridecount0\ls9}{\listoverride\listid70083642\listoverridecount0\ls10}
{\listoverride\listid506990879\listoverridecount0\ls11}{\listoverride\listid1120684130\listoverridecount0\ls12}{\listoverride\listid1032614740\listoverridecount0\ls13}}{\info{\title 1}{\author Moln\'e1r Andr\'e1s}{\operator Moln\'e1r Andr\'e1s}
{\creatim\yr2002\mo5\dy20\hr21\min29}{\revtim\yr2002\mo6\dy2\hr19\min44}{\printim\yr2002\mo5\dy3\hr11\min11}{\version5}{\edmins17}{\nofpages1}{\nofwords0}{\nofchars2}{\*\company MAT\'c1V Rt. P\'e9csi Igazgat\'f3s\'e1ga}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\pgnstart85\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
C:\\Program Files\\Microsoft Office\\Sablonok\\Egy\'e9b dokumentumok\\K\'e1rtyaDoc.dot}\sectd \pgnrestart\pgnstarts85\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph70\trrh278\trleft-70\trbrdrb\brdrs\brdrw10 \clvertalt
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5032\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9072\pard\plain \s18\sa20\nowidctlpar\widctlpar\intbl\tx426\tqc\tx4536\tqr\tx9072\adjustright 
\f16\fs22\lang1038\cgrid {\fs20\lang1024 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'48\'3a\'5c\'6e\'61
\'67\'79\'70\'72\'67\'5c\'72\'65\'73\'5c\'63\'61\'72\'64\'69\'6d\'67\'5c\'73\'6d\'61\'6c\'6c\'69\'6d\'67\'5c\'30\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn pictureContrast}{\sv 163840}}{\sp{\sn pictureBrightness}{\sv -6554}}
{\sp{\sn pictureGray}{\sv 1}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0
\picw873\pich873\picwgoal495\pichgoal495\pngblip\bliptag2090306109{\*\blipuid 8e771a294bb9811bdfeca31e05f8e696}89504e470d0a1a0a0000000d4948445200000021000000210803000000603a325d0000000373424954080808dbe14fe000000018504c5445000000ffffffff00
000000fffde30223dc3123dc3123dc31920a2bde0000000874524e53ffffffffffffff00de83bd5900000001624b47440088051d48000000d349444154789c7d
945912c4200844dbade6fe370ee242833a7cc4125fa43b4af05b01091e779e018b0b21d994c6aa8e07a10ba9afcd0127915c10f22640c4ac4e5512c9c5761174
6c0453e47c669ed8f7a1d7b2df106453e6a5944ed45a770a08c4d8c311b02a4208a0552a1b52c6a642b416a4814fa447d3e0dc22aa86918ed85b0ad1e5ba2aac
54050c43c913cb9a6a1c86825b235a27f249386b0588297f7242f0c9cd137e9ffe229e37c808b2ccb770a97057fd24fe7483697874d412f0ecca1b7141227120b1f79fedef7f15f47d76f50f867c09314dafd88a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw873\pich873\picwgoal495\pichgoal495\wmetafile8\bliptag2090306109{\*\blipuid 8e771a294bb9811bdfeca31e05f8e696}
0100090000035802000000008c01000000000400000003010800050000000b0200000000050000000c02210021000400000007010400aa000000430f8600ee00
0000210021000000000021002100000000002800000021000000210000000100010000000000080100000000000000000000020000000200000000000000ffff
ff00000f0f0000516e00001fff8000000000003fffc000000000007fffe00000000000ffffe0005e5c0101ffffe00000000003fffffc0000000007fffffe0000
00000fffffff000000001fffffff800000003fffffff800000007fffffff80000000ffffffff80000000ffffffff00000000ffffffff005e0c01ffffffff0000
01007fffffff00506e007fffffff805e34007fffffff800000007fffffff80000000ffffffff80000000ffffffff00000000fffffffe00000000fffffffc0000
4c007ffffff8000000003ffffff0000000001fffffe00000000003ffffc00000000003ffff800000000003ffff000000000001fffe000000000000fffc000000
000000787800000000008c010000430fc600880000002100210000000000210021000000000028000000210000002100000001000400000000009c0300000000
000000000000100000000600000000000000ff0000000000ff0031dc230002e3fd00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffff
ff00ffffff00ffffff00ffffff00ffffffffffff0000ffff0000ffffffff30af8f00ffffffffff300000000000000fffffff303d0000ffffffffff0000000000
000000ffffff30000000ffffffff3000000000000000000fffff30010000ffffffff0000000000000000000fffff30000a00ffffff300055000000550000000f
ffff30040000ffffff000555550055555000000000ff30000000ffff300055555555555555000000000f30000000ffff00005555555555555500000000003000
0000ff300000555555005555550000000000004c6e00ff0000000555550055555000000000000000000030005550005550010555000555000000000000000005
5555000000010000005555500000004c6e0000555555503330010222055555550000304f6e000055555550330001002205555555000030000000000555555030
00011002055555500000306200013005555500004401100000555550000030000000300055004444440000000000550000000062d80030005500000000003333
33005500000000000000300555550000022033000055555000000000000000055555501002200004055555500000000000000055555550110020004405555555
000030f800000055555550111020044405555555000f30000000000555550000002000000055555000ff3000030330005550005550200555000555000fff30ff
ff00ff00000005555500555550000000ffff30010000ff3000005555550055555500000fffff30000100ffffff00555555555555550000ffffff30000000ffff
ff0055555555555555000fffffff30066e30ffffff000555550055555000ffffffff30080000ffffff30005500000055000fffffffff30000000ffffffff00000000000000ffffffffff30000a00ffffffff30000fff30000fffffffffff300005000400000007010100030000000000}}}{\cs20 \cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\tqc\tx4536\tqr\tx9072\adjustright {\b\lang1024 Irodalomjegyz\'e9k}{\cs20\b \cell }\pard \s18\qr\nowidctlpar\widctlpar\intbl\tqc\tx4536\tqr\tx9072\adjustright {\field{\*\fldinst {\cs20  PAGE }}{\fldrslt {\cs20\lang1024 85}
}}{\cs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f16\fs22\lang1038\cgrid {\cs20 \row }\pard\plain \s18\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {
Irodalomjegyz\'e9k
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f16\fs22\lang1038\cgrid {
\par {\pntext\pard\plain\f14\fs22\cgrid \loch\af14\dbch\af0\hich\f14 \'c4\tab}}\pard \fi-1418\li1418\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent360 {\pntxtb \'c4}}\ls12\adjustright {[Fny]\tab Bach Iv\'e1
n: Form\'e1lis nyelvek (1. kiad\'e1s), Typotex, 2001.
\par {\pntext\pard\plain\f14\fs22\cgrid \loch\af14\dbch\af0\hich\f14 \'c4\tab}}\pard \fi-1418\li1418\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent360 {\pntxtb \'c4}}\ls12\adjustright {[Bfe2]\tab Cs\'f6
rnyei Zolt\'e1n: Bevezet\'e9s a ford\'edt\'f3programok elm\'e9let\'e9be 2. r\'e9sz,\line ELTE\endash TTK, 1993.
\par {\pntext\pard\plain\s18 \f14\fs22\cgrid \loch\af14\dbch\af0\hich\f14 \'c4\tab}}\pard\plain \s18\fi-1418\li1418\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent360 {\pntxtb \'c4}}\ls12\adjustright 
\f16\fs22\lang1038\cgrid {[J2]\tab Ny\'e9kyn\'e9 Gaizler Judit et al.: JAVA2 \'datikalauz programoz\'f3knak I.\endash II.\endash III.\line (5. kiad\'e1s), ELTE TTK Hallgat\'f3i Alap\'edtv\'e1ny, 1999.
\par {\pntext\pard\plain\f14\fs22\cgrid \loch\af14\dbch\af0\hich\f14 \'c4\tab}}\pard\plain \fi-1418\li1418\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent360 {\pntxtb \'c4}}\ls12\adjustright 
\f16\fs22\lang1038\cgrid {[Hak]\tab Csizmazia Bal\'e1zs: H\'e1l\'f3zati alkalmaz\'e1sok k\'e9sz\'edt\'e9se (2. kiad\'e1s), Kalib\'e1n, 1998.
\par {\pntext\pard\plain\s18 \f14\fs22\cgrid \loch\af14\dbch\af0\hich\f14 \'c4\tab}}\pard\plain \s18\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf14\pnstart1\pnindent360 {\pntxtb \'c4}}\ls13\adjustright \f16\fs22\lang1038\cgrid {
[Opr]\tab Andrew S. Tanenbaum\endash Albert S. Woodhull: Oper\'e1ci\'f3s rendszerek,\line \tab \tab \tab Panem\endash Prentice-Hall, 1997-99.
\par }}