{\rtf1\ansi\ansicpg1250\uc1 \deff16\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\froman\fcharset238\fprq2 Book Antiqua CE;}{\f114\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f116\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f117\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f118\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright 
\f16\fs22\lang1038\cgrid \snext0 Normal;}{\s1\fi-708\li709\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx709\ls73\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\fi-708\li1416\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx0\ls73\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid \sbasedon0 \snext0 heading 2;}{\s3\fi-708\li2124\sb240\sa60\keepn\nowidctlpar\widctlpar
\jclisttab\tx2124\ls73\ilvl2\outlinelevel2\adjustright \b\f16\lang1038\cgrid \sbasedon0 \snext0 heading 3;}{\s4\fi-708\li2832\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx0\ls73\ilvl3\outlinelevel3\adjustright \b\f1\lang1038\cgrid 
\sbasedon0 \snext0 heading 4;}{\s5\fi-708\li3540\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls73\ilvl4\outlinelevel4\adjustright \f16\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi-708\li4248\sb240\sa60\nowidctlpar\widctlpar
\jclisttab\tx0\ls73\ilvl5\outlinelevel5\adjustright \i\f16\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 6;}{\s7\fi-708\li4956\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls73\ilvl6\outlinelevel6\adjustright \f1\fs22\lang1038\cgrid \sbasedon0 \snext0 
heading 7;}{\s8\fi-708\li5664\sb240\sa60\nowidctlpar\widctlpar\jclisttab\tx0\ls73\ilvl7\outlinelevel7\adjustright \i\f1\fs22\lang1038\cgrid \sbasedon0 \snext0 heading 8;}{\s9\fi-708\li6372\sb240\sa60\nowidctlpar\widctlpar
\jclisttab\tx0\ls73\ilvl8\outlinelevel8\adjustright \b\i\f1\fs18\lang1038\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1038\cgrid \sbasedon0 \snext15 footnote text;}{
\s16\qc\sb240\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1038\kerning28\cgrid \sbasedon0 \snext16 Title;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\s18\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright 
\f16\fs22\lang1038\cgrid \sbasedon0 \snext18 header;}{\s19\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}}{\*\listtable
{\list\listtemplateid978512208{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\fi-708\li709\jclisttab\tx709 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\s2\fi-708\li1416\jclisttab\tx0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3872 ?;}{\levelnumbers;}\f3\cf0\fbias0 \s3
\fi-708\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-708\li2832\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-708\li3540\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-708\li4248\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-708\li4956\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-708\li5664\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-708\li6372\jclisttab\tx0 }{\listname ;}\listid70083642}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid133110827}{\list\listtemplateid-1379523444\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listname ;}\listid203518502}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid506990879}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid753017797}{\list\listtemplateid68026383\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid768041516}{\list\listtemplateid-1379523444\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listname ;}\listid1032614740}{\list\listtemplateid-1379523444\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \jclisttab\tx360 }{\listname ;}\listid1120684130}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1722316665}{\list\listtemplateid2004789616{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-708\li709
\jclisttab\tx709 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-708\li1416\jclisttab\tx0 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3872 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-708\li2124\jclisttab\tx2124 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\fi-708\li2832\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-708\li3540\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-708\li4248\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-708\li4956\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-708\li5664\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-708\li6372\jclisttab\tx0 }{\listname ;}\listid1995645969}{\list\listtemplateid-1103082834\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3900 ?;}{\levelnumbers;}\f14\fbias0 \fi-283\li283\jclisttab\tx0 }{\listname ;}\listid2031295474}}{\*\listoverridetable{\listoverride\listid1995645969\listoverridecount0\ls1}
{\listoverride\listid70083642\listoverridecount0\ls2}{\listoverride\listid1722316665\listoverridecount0\ls3}{\listoverride\listid768041516\listoverridecount0\ls4}{\listoverride\listid133110827\listoverridecount0\ls5}{\listoverride\listid753017797
\listoverridecount0\ls6}{\listoverride\listid2031295474\listoverridecount0\ls7}{\listoverride\listid70083642\listoverridecount0\ls8}{\listoverride\listid70083642\listoverridecount0\ls9}{\listoverride\listid70083642\listoverridecount0\ls10}
{\listoverride\listid506990879\listoverridecount0\ls11}{\listoverride\listid1120684130\listoverridecount0\ls12}{\listoverride\listid1032614740\listoverridecount0\ls13}{\listoverride\listid70083642\listoverridecount0\ls14}{\listoverride\listid70083642
\listoverridecount0\ls15}{\listoverride\listid70083642\listoverridecount0\ls16}{\listoverride\listid70083642\listoverridecount0\ls17}{\listoverride\listid70083642\listoverridecount0\ls18}{\listoverride\listid70083642\listoverridecount0\ls19}
{\listoverride\listid70083642\listoverridecount0\ls20}{\listoverride\listid70083642\listoverridecount0\ls21}{\listoverride\listid70083642\listoverridecount0\ls22}{\listoverride\listid70083642\listoverridecount0\ls23}{\listoverride\listid203518502
\listoverridecount0\ls24}{\listoverride\listid70083642\listoverridecount0\ls25}{\listoverride\listid70083642\listoverridecount0\ls26}{\listoverride\listid70083642\listoverridecount0\ls27}{\listoverride\listid70083642\listoverridecount0\ls28}
{\listoverride\listid70083642\listoverridecount0\ls29}{\listoverride\listid70083642\listoverridecount0\ls30}{\listoverride\listid70083642\listoverridecount0\ls31}{\listoverride\listid70083642\listoverridecount0\ls32}{\listoverride\listid70083642
\listoverridecount0\ls33}{\listoverride\listid70083642\listoverridecount0\ls34}{\listoverride\listid70083642\listoverridecount0\ls35}{\listoverride\listid70083642\listoverridecount0\ls36}{\listoverride\listid70083642\listoverridecount0\ls37}
{\listoverride\listid70083642\listoverridecount0\ls38}{\listoverride\listid70083642\listoverridecount0\ls39}{\listoverride\listid70083642\listoverridecount0\ls40}{\listoverride\listid70083642\listoverridecount0\ls41}{\listoverride\listid70083642
\listoverridecount0\ls42}{\listoverride\listid70083642\listoverridecount0\ls43}{\listoverride\listid70083642\listoverridecount0\ls44}{\listoverride\listid70083642\listoverridecount0\ls45}{\listoverride\listid70083642\listoverridecount0\ls46}
{\listoverride\listid70083642\listoverridecount0\ls47}{\listoverride\listid70083642\listoverridecount0\ls48}{\listoverride\listid70083642\listoverridecount0\ls49}{\listoverride\listid70083642\listoverridecount0\ls50}{\listoverride\listid70083642
\listoverridecount0\ls51}{\listoverride\listid70083642\listoverridecount0\ls52}{\listoverride\listid70083642\listoverridecount0\ls53}{\listoverride\listid70083642\listoverridecount0\ls54}{\listoverride\listid70083642\listoverridecount0\ls55}
{\listoverride\listid70083642\listoverridecount0\ls56}{\listoverride\listid70083642\listoverridecount0\ls57}{\listoverride\listid70083642\listoverridecount0\ls58}{\listoverride\listid70083642\listoverridecount0\ls59}{\listoverride\listid70083642
\listoverridecount0\ls60}{\listoverride\listid70083642\listoverridecount0\ls61}{\listoverride\listid70083642\listoverridecount0\ls62}{\listoverride\listid70083642\listoverridecount0\ls63}{\listoverride\listid70083642\listoverridecount0\ls64}
{\listoverride\listid70083642\listoverridecount0\ls65}{\listoverride\listid70083642\listoverridecount0\ls66}{\listoverride\listid70083642\listoverridecount0\ls67}{\listoverride\listid70083642\listoverridecount0\ls68}{\listoverride\listid70083642
\listoverridecount0\ls69}{\listoverride\listid70083642\listoverridecount0\ls70}{\listoverride\listid70083642\listoverridecount0\ls71}{\listoverride\listid70083642\listoverridecount0\ls72}{\listoverride\listid70083642\listoverridecount0\ls73}}{\info
{\title 1}{\author Moln\'e1r Andr\'e1s}{\operator Moln\'e1r Andr\'e1s}{\creatim\yr2002\mo6\dy2\hr15\min3}{\revtim\yr2002\mo6\dy26\hr21\min21}{\printim\yr2002\mo5\dy3\hr11\min11}{\version12}{\edmins68}{\nofpages1}{\nofwords203}{\nofchars1159}
{\*\company MAT\'c1V Rt. P\'e9csi Igazgat\'f3s\'e1ga}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab709\widowctrl\ftnbj\aenddoc\pgnstart86\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\Program Files\\Microsoft Office\\Sablonok\\Egy\'e9b dokumentumok\\K\'e1rtyaDoc.dot}\sectd 
\pgnrestart\pgnstarts86\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph70\trrh278\trleft-70\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx5032\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9072\pard\plain \s18\sa20\nowidctlpar\widctlpar\intbl\tx426\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid {\fs20\lang1024 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'48\'3a\'5c\'6e\'61\'67\'79\'70\'72\'67\'5c\'72\'65\'73\'5c\'63\'61\'72\'64\'69\'6d\'67
\'5c\'73\'6d\'61\'6c\'6c\'69\'6d\'67\'5c\'30\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn pictureContrast}{\sv 163840}}{\sp{\sn pictureBrightness}{\sv -6554}}
{\sp{\sn pictureGray}{\sv 1}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0
\picw873\pich873\picwgoal495\pichgoal495\pngblip\bliptag2090306109{\*\blipuid 8e771a294bb9811bdfeca31e05f8e696}89504e470d0a1a0a0000000d4948445200000021000000210803000000603a325d0000000373424954080808dbe14fe000000018504c5445000000ffffffff00
000000fffde30223dc3123dc3123dc31920a2bde0000000874524e53ffffffffffffff00de83bd5900000001624b47440088051d48000000d349444154789c7d
945912c4200844dbade6fe370ee242833a7cc4125fa43b4af05b01091e779e018b0b21d994c6aa8e07a10ba9afcd0127915c10f22640c4ac4e5512c9c5761174
6c0453e47c669ed8f7a1d7b2df106453e6a5944ed45a770a08c4d8c311b02a4208a0552a1b52c6a642b416a4814fa447d3e0dc22aa86918ed85b0ad1e5ba2aac
54050c43c913cb9a6a1c86825b235a27f249386b0588297f7242f0c9cd137e9ffe229e37c808b2ccb770a97057fd24fe7483697874d412f0ecca1b7141227120b1f79fedef7f15f47d76f50f867c09314dafd88a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw873\pich873\picwgoal495\pichgoal495\wmetafile8\bliptag2090306109{\*\blipuid 8e771a294bb9811bdfeca31e05f8e696}
0100090000035802000000008c01000000000400000003010800050000000b0200000000050000000c02210021000400000007010400aa000000430f8600ee00
0000210021000000000021002100000000002800000021000000210000000100010000000000080100000000000000000000020000000200000000000000ffff
ff00000f0f0000000000001fff8000000000003fffc000000020007fffe000396e0000ffffe00000000001ffffe000506e0003fffffc0000000007fffffe00ff
00000fffffff00ff00001fffffff80ff00003fffffff800000007fffffff80ff0000ffffffff80000000ffffffff00ff0000ffffffff00ff0000ffffffff00ff
00007fffffff008e00007fffffff80ff00007fffffff808e00007fffffff80ff0000ffffffff808e0000ffffffff00000000fffffffe00000000fffffffc00ff
00007ffffff8000000003ffffff000ff00001fffffe00000000003ffffc000ff000003ffff800000000003ffff0000ff000001fffe000000000000fffc0000ff
000000787800000000008c010000430fc600880000002100210000000000210021000000000028000000210000002100000001000400000000009c0300000000
000000000000100000000600000000000000ff0000000000ff0031dc230002e3fd00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffff
ff00ffffff00ffffff00ffffff00ffffffffffff0000ffff0000ffffffff30000000ffffffffff300000000000000fffffff30fb4004ffffffffff0000000000
000000ffffff30000000ffffffff3000000000000000000fffff30000000ffffffff0000000000000000000fffff30000000ffffff300055000000550000000f
ffff30000000ffffff000555550055555000000000ff30000000ffff300055555555555555000000000f30000000ffff00005555555555555500000000003000
0000ff30000055555500555555000000000000000000ff00000005555500555550000000000000a5943030005550005550010555000555000000000000000005
55550000000100000055555000000000000000555555503330010222055555550000300000000055555550330001002205555555000030000000000555555030
00011002055555500000300000003005555500004401100000555550000030000000300055004444440000000000550000000000000030005500000000003333
33005500000000000000300555550000022033000055555000000000000000055555501002200004055555500000000000000055555550110020004405555555
000030097c860055555550111020044405555555000f30000000000555550000002000000055555000ff3000000030005550005550200555000555000fff3080
d100ff00000005555500555550000000ffff3018b806ff3000005555550055555500000fffff303123dcffffff00555555555555550000ffffff30189006ffff
ff0055555555555555000fffffff30000000ffffff000555550055555000ffffffff30000000ffffff30005500000055000fffffffff304a6e00ffffffff00000000000000ffffffffff30000000ffffffff30000fff30000fffffffffff300000000400000007010100030000000000}}}{\cs20 \cell }\pard 
\s18\nowidctlpar\widctlpar\intbl\tqc\tx4536\tqr\tx9072\adjustright {\b\lang1024 Tartalomjegyz\'e9k}{\cs20\b \cell }\pard \s18\qr\nowidctlpar\widctlpar\intbl\tqc\tx4536\tqr\tx9072\adjustright {\cs20 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f16\fs22\lang1038\cgrid {\cs20 \row }\pard\plain \s18\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f16\fs22\lang1038\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {
Tartalomjegyz\'e9k
\par {\listtext\pard\plain\s1 \b\f16\kerning28\cgrid \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls73\outlinelevel0\adjustright {\fs24 Bevezet\'e9s, t\'e9male\'edr\'e1s\tab 1
\par {\listtext\pard\plain\s1 \b\f16\kerning28\cgrid \hich\af16\dbch\af0\loch\f16 2.\tab}}\pard \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls23\outlinelevel0\adjustright {\fs24 A klasszikus j\'e1t\'e9kv\'e1ltozat szab\'e1lyai
\tab 2
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 2.1.\tab}}\pard\plain \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls73\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs20 
A klasszikus k\'e1rtyacsomag lapjai\tab 2
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 2.2.\tab}}\pard \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls34\ilvl1\outlinelevel1\adjustright {\fs20 R\'e9szletes szab\'e1lyok\tab 3
\par {\listtext\pard\plain\s2 \b\i\f113\fs20\cgrid \hich\af113\dbch\af0\loch\f113 2.3.\tab}}{\f113\fs20 A lapokon szerepl\'f5 jelz\'e9sek\tab 5
\par {\listtext\pard\plain\s1 \b\f16\kerning28\cgrid \hich\af16\dbch\af0\loch\f16 3.\tab}}\pard\plain \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls23\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {\fs24 
A program haszn\'e1lata\tab 11
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 3.1.\tab}}\pard\plain \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls34\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs20 \'c1ltal
\'e1nos ismertet\'e9s\tab 11
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 3.2.\tab}Az Online Turistak\'e1rtya website\tab 11
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 3.3.\tab}A K\'e1rtyaasztal \'e9s a Gyakorl\'f3asztal\tab 12
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 3.4.\tab}A Sz\'e9lr\'f3zsaSzerver\tab 17
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 3.5.\tab}A K\'e1rtyaasztal \'e9s a Gyakorl\'f3asztal telep\'edt\'e9se, param\'e9terez\'e9se\tab 18
\par {\listtext\pard\plain\s1 \b\f16\kerning28\cgrid \hich\af16\dbch\af0\loch\f16 4.\tab}}\pard\plain \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls23\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {\fs24 
A helyes j\'e1t\'e9kmenetek form\'e1lis nyelve\tab 20
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 4.1.\tab}}\pard\plain \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls34\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs20 Defin\'edci
\'f3k \'e9s jel\'f6l\'e9sek I.\tab 20
\par {\listtext\pard\plain\s2 \b\i\f113\fs20\cgrid \hich\af113\dbch\af0\loch\f113 4.2.\tab}}{\f113\fs20 A grammatika els\'f5 v\'e1}{\fs20 ltozata\tab 23
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 4.3.\tab}Defin\'edci\'f3k \'e9s jel\'f6l\'e9sek II.\tab 26
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 4.4.\tab}A j\'e1t\'e9kosok akci\'f3ival finom\'edtott, m\'e1sodik grammatika\tab 30
\par {\listtext\pard\plain\s1 \b\f113\kerning28\cgrid \hich\af113\dbch\af0\loch\f113 5.\tab}}\pard\plain \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls23\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {\f113\fs24 
A form\'e1lis nyelvet elfogad\'f3 s a j\'e1t\'e9kot vez\'e9rl\'f5 v\'e9ges automata\tab 38
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 5.1.\tab}}\pard\plain \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls34\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs20 Defin\'edci
\'f3k, jel\'f6l\'e9sek\tab 38
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 5.2.\tab}Az akci\'f3szimb\'f3lumok\tab 40
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 5.3.\tab}Az \'e1llapot\'e1tmenet-diagramok\tab 42
\par {\listtext\pard\plain\s1 \b\f16\kerning28\cgrid \hich\af16\dbch\af0\loch\f16 6.\tab}}\pard\plain \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls23\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {\fs24 Az k\'e1
rty\'e1k \'e9s az automata implement\'e1ci\'f3ja\tab 47
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 6.1.\tab}}\pard\plain \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls34\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs20 K\'e1
rtyafajt\'e1k, illeszked\'e9s\tab 47
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 6.2.\tab}Az automata \'e9s \'e1llapot\'e1tmenetei\tab 50
\par {\listtext\pard\plain\s1 \b\f16\kerning28\cgrid \hich\af16\dbch\af0\loch\f16 7.\tab}}\pard\plain \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls23\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {\fs24 
A program szerkezete\tab 60
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7.1.\tab}}\pard\plain \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls34\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs20 
A szerver oldal\tab 61
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7.2.\tab}A kliens oldal\tab 62
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7.3.\tab}K\'f6z\'f6s oszt\'e1lyok\tab 64
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7.4.\tab}N\'e9h\'e1ny implement\'e1ci\'f3s megfontol\'e1s\tab 66
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 7.5.\tab}A program r\'e9szeinek \'e1ttekint\'e9se\tab 68
\par {\listtext\pard\plain\s1 \b\f113\kerning28\cgrid \hich\af113\dbch\af0\loch\f113 8.\tab}}\pard\plain \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls23\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {\f113\fs24 
A program m\'fbk\'f6d\'e9se. \'dczenetkezel\'e9s\tab 69
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 8.1.\tab}}\pard\plain \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls34\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs20 \'dc
zenet modell\tab 69
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 8.2.\tab}Programsz\'e1lak, szinkroniz\'e1ci\'f3\tab 72
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 8.3.\tab}Szekvenciadiagramok\tab 73
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 8.4.\tab}Tesztel\'e9s\tab 79
\par {\listtext\pard\plain\s1 \b\f113\kerning28\cgrid \hich\af113\dbch\af0\loch\f113 9.\tab}}\pard\plain \s1\fi-709\li709\keepn\nowidctlpar\widctlpar\jclisttab\tx709\tldot\tx7938\ls23\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {\f113\fs24 
Tov\'e1bbfejleszt\'e9si lehet\'f5s\'e9gek\tab 80
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 9.1.\tab}}\pard\plain \s2\fi-709\li1418\keepn\nowidctlpar\widctlpar\jclisttab\tx0\tx1418\tldot\tx7938\ls34\ilvl1\outlinelevel1\adjustright \b\i\f16\lang1038\cgrid {\fs20 Jelsz\'f3
kezel\'e9s, h\'e1l\'f3zati biztons\'e1g\tab 80
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 9.2.\tab}Lokaliz\'e1l\'e1s\tab 80
\par {\listtext\pard\plain\s2 \b\i\f16\fs20\cgrid \hich\af16\dbch\af0\loch\f16 9.3.\tab}\'datmutat\'f3 k\'e1rtya- \'e9s paklifejleszt\'e9shez\tab 80
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\tldot\tx7938\outlinelevel0\adjustright \b\f16\fs28\lang1038\kerning28\cgrid {\fs24 Irodalomjegyz\'e9k\tab 85
\par A f\'fcggel\'e9k: A k\'e1rty\'e1k sz\'edneinek \'e9s jelz\'e9seinek list\'e1ja\tab 86
\par B f\'fcggel\'e9k: A csomagok \'e9s oszt\'e1lyok jegyz\'e9ke\tab 88
\par C f\'fcggel\'e9k: A forr\'e1sk\'f3d kivonata\tab 93
\par }\pard \s1\keepn\nowidctlpar\widctlpar\tx1701\outlinelevel0\adjustright {\fs24 
\par CD mell\'e9klet:\tab Teljes forr\'e1sk\'f3d, Turistak\'e1rtya website
\par }}